{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "preserve"
  }
}
